<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lavender">#8692f7</color>
    <color name="gris">#e5e5e5</color>
    <color name="grisp">#5d495a</color>
    <color name="azul">#145ca4</color>
    <color name="magenta">#df1482</color>
    <color name="colorIconSelected">#B8B4B8</color>
    <color name="colorIconUnselected">#FFFFFFFF</color>
</resources>