<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LoginFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/banner" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/baumans"
            android:gravity="center"
            android:text="Bienvenido a"
            android:textColor="@color/azul"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_1"
            android:layout_width="379dp"
            android:layout_height="128dp"
            android:layout_marginTop="10dp"
            android:contentDescription="logo"
            android:src="@drawable/logo_fiewin" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/baumans"
            android:text="Herramienta de sorteo de campañas"
            android:textColor="@color/magenta"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/endImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:src="@drawable/banner" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="10dp"
            android:hint="Usuario"
            android:padding="12dp" />

        <LinearLayout
            android:layout_width="351dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_background"
            android:orientation="horizontal"
            android:padding="12dp">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="295dp"
                android:layout_height="42dp"
                android:layout_marginTop="-9dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="10dp"
                android:hint="Contraseña"
                android:inputType="textPassword" />

            <ImageView
                android:id="@+id/togglePasswordVisibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_visibility_24" />
        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_marginTop="44dp"
            android:backgroundTint="@color/azul"
            android:fontFamily="@font/baumans"
            android:text="Ingresar"
            android:textColor="@color/white" />

    </LinearLayout>

</FrameLayout>